// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 44;
	objects = {

		0860A8808F16C84CE7641D04 = { isa = PBXBuildFile; fileRef = 91F0411829B13595887CE52A; };
		449473E31270237B0FFEBE72 = { isa = PBXBuildFile; fileRef = D036C01DC0E376205ABAA0CE; };
		AFB1D55C5DA4C99D90DF3A6A = { isa = PBXBuildFile; fileRef = A2A2E49121DBB7C395E2420A; };
		EF358E6194DB7EE60A1CE13D = { isa = PBXBuildFile; fileRef = 41FDE3A9AC13B3D1F230088E; };
		53E2C1531CB485CCDD230774 = { isa = PBXBuildFile; fileRef = 88C8229131104E50F4F0D137; };
		73B8F48633153DA5A10873E8 = { isa = PBXBuildFile; fileRef = 01A30B0A0B9B5064D9B75474; };
		B9C31FD116F29E7E4752EB90 = { isa = PBXBuildFile; fileRef = 423550EB3CF502541882C50E; };
		370C0F92C3CC1B6C563A7A94 = { isa = PBXBuildFile; fileRef = FBA2E307398FFC8A2693C933; };
		68746D242F6A6102FDD5D03D = { isa = PBXBuildFile; fileRef = B050085463EEB5F8367314CB; };
		205AA28314AC784F2CF1FA98 = { isa = PBXBuildFile; fileRef = B4F88060202011416CB3278B; };
		CBE9E6042991B0677E3136D2 = { isa = PBXBuildFile; fileRef = 678CC9E413A7CF979964CEF7; };
		5B83F34400A1B5844680E1CE = { isa = PBXBuildFile; fileRef = DBC6733A66786D64D63E7016; };
		E504A4E425435E78197183F3 = { isa = PBXBuildFile; fileRef = 2307ABAB0264959E640E9E37; };
		AC674433358C3691C8AC20AF = { isa = PBXBuildFile; fileRef = E226D5DEE103B1E298BD6E3E; };
		5AF66C048A4815F5A8ECDDCD = { isa = PBXBuildFile; fileRef = B50846B34831C2C28007BE7D; };
		209FB8C7F7BE85A70E5D98D7 = { isa = PBXBuildFile; fileRef = 2C001306D198F8B21ABA7375; };
		99CB24952ADDDFA320CB3B23 = { isa = PBXBuildFile; fileRef = 21CE5C9490494A2139D61408; };
		9551342606A895BB5BA07F2E = { isa = PBXBuildFile; fileRef = 6AE52580AD24BD551DB99758; };
		A1E844C7D2636CC38585B429 = { isa = PBXBuildFile; fileRef = B31CFE8BBA103078E19D1B97; };
		BD7E5458BE2F33DBBF5AF834 = { isa = PBXBuildFile; fileRef = FD33B687C6FBA3ABC581AFD7; };
		21695D03D6CEDD0D4B6A223F = { isa = PBXBuildFile; fileRef = D72A5A33070FDACF8245023C; };
		8647A1C2DFD0682E5957A448 = { isa = PBXBuildFile; fileRef = BF6A49F4F7A9B9E8054806A8; };
		862E7F1BC717EC544AA4ABB8 = { isa = PBXBuildFile; fileRef = 78F506C4822524209976CB35; };
		AC35B322C5633C758F7B07F2 = { isa = PBXBuildFile; fileRef = 2BF67235DA25FD0A85909ADC; };
		B7D2D2868983939B35532885 = { isa = PBXBuildFile; fileRef = 6C254919C15224D13FE6D174; settings = {COMPILER_FLAGS = "-w"; }; };
		3723101DD64447FE9A530323 = { isa = PBXBuildFile; fileRef = 38E2002644D5BBC2E88ACB70; settings = {COMPILER_FLAGS = "-w"; }; };
		EBBDC594F4DF0EF42E017C64 = { isa = PBXBuildFile; fileRef = 616DF8861CA45D7FFE92CA35; settings = {COMPILER_FLAGS = "-w"; }; };
		421AB531BFA2C9EB93522748 = { isa = PBXBuildFile; fileRef = 35B676123569917443C05786; settings = {COMPILER_FLAGS = "-w"; }; };
		E5299A6C25F9C4AE26DABAC0 = { isa = PBXBuildFile; fileRef = 3008852179AEC3110ABEFC5F; settings = {COMPILER_FLAGS = "-w"; }; };
		A7805EAF6FC58E9A857D98EA = { isa = PBXBuildFile; fileRef = 6C9B2F471F11EC467FDB06D0; settings = {COMPILER_FLAGS = "-w"; }; };
		B24CA5BEF488268AB502C0AC = { isa = PBXBuildFile; fileRef = 17ABF2F862D57C89FE85C307; settings = {COMPILER_FLAGS = "-w"; }; };
		81795588AD3A427D43E3165C = { isa = PBXBuildFile; fileRef = E9F52DE288413A752B295F84; settings = {COMPILER_FLAGS = "-w"; }; };
		07EDB68D178C5C7635F58468 = { isa = PBXBuildFile; fileRef = A272B6DB3C84B9D91BF0F060; settings = {COMPILER_FLAGS = "-w"; }; };
		AEF69B599D0CEC30C1BC8C0C = { isa = PBXBuildFile; fileRef = BA712F15F8C80BF55297EA44; settings = {COMPILER_FLAGS = "-w"; }; };
		8B45F20F3F352BB3B35F6EB7 = { isa = PBXBuildFile; fileRef = 6381E6023EA29B5BC90F0F11; settings = {COMPILER_FLAGS = "-w"; }; };
		3FA5946913264BF87C308F89 = { isa = PBXBuildFile; fileRef = F17E1C506A2CB31650AC64A1; settings = {COMPILER_FLAGS = "-w"; }; };
		BAF7CD5DAFBAB29BEF0DCAE3 = { isa = PBXBuildFile; fileRef = 4BA3B7415620D5A6A3DD6076; settings = {COMPILER_FLAGS = "-w"; }; };
		F51222976BFE5611E7FC656F = { isa = PBXBuildFile; fileRef = A9C716DF2B9CC6D95877A448; settings = {COMPILER_FLAGS = "-w"; }; };
		84D075FA78547C8D3AC4EA1A = { isa = PBXBuildFile; fileRef = 51DAC3E29FE8A76EF638C26E; settings = {COMPILER_FLAGS = "-w"; }; };
		CE625DD4D4B118F4718F2DCC = { isa = PBXBuildFile; fileRef = 71A86FA30C6E11992FD52782; settings = {COMPILER_FLAGS = "-w"; }; };
		60FEDB4F5859871946389F21 = { isa = PBXBuildFile; fileRef = F7A8C106BF631AFADA24F8EE; settings = {COMPILER_FLAGS = "-w"; }; };
		F9290B46763F4865ED3C362D = { isa = PBXBuildFile; fileRef = 8C28A1A8AF5FFC61D88246A9; settings = {COMPILER_FLAGS = "-w"; }; };
		A2718BCD8261456359155ABE = { isa = PBXBuildFile; fileRef = 634B4CFC4268E257C63FA337; settings = {COMPILER_FLAGS = "-w"; }; };
		4BB4B93E0E58FC0D5FE82292 = { isa = PBXBuildFile; fileRef = 6EC9B05A43174FFF25BA3382; settings = {COMPILER_FLAGS = "-w"; }; };
		EE224227E577BA498E98DC9A = { isa = PBXBuildFile; fileRef = 257FA3A7290842556A7377A4; settings = {COMPILER_FLAGS = "-w"; }; };
		F0BEF1392277DBDC409A06A3 = { isa = PBXBuildFile; fileRef = 55D565AF7527BA71D7ADC2D4; settings = {COMPILER_FLAGS = "-w"; }; };
		91F0411829B13595887CE52A = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		D036C01DC0E376205ABAA0CE = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		A2A2E49121DBB7C395E2420A = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		41FDE3A9AC13B3D1F230088E = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		88C8229131104E50F4F0D137 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
		01A30B0A0B9B5064D9B75474 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		423550EB3CF502541882C50E = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
		FBA2E307398FFC8A2693C933 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		B050085463EEB5F8367314CB = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B4F88060202011416CB3278B = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = System/Library/Frameworks/QTKit.framework; sourceTree = SDKROOT; };
		678CC9E413A7CF979964CEF7 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = System/Library/Frameworks/QuickTime.framework; sourceTree = SDKROOT; };
		DBC6733A66786D64D63E7016 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		2307ABAB0264959E640E9E37 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudioKit.framework; path = System/Library/Frameworks/CoreAudioKit.framework; sourceTree = SDKROOT; };
		E226D5DEE103B1E298BD6E3E = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		AF721FB8136D2CAA9404AD8D = { isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JuceDemoPlugin.component; sourceTree = BUILT_PRODUCTS_DIR; };
		81567EBA449466A95492511B = { isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Info.plist; sourceTree = SOURCE_ROOT; };
		B50846B34831C2C28007BE7D = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = PluginProcessor.cpp; path = ../../Source/PluginProcessor.cpp; sourceTree = SOURCE_ROOT; };
		CF304FBE4BC66783833C4B59 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PluginProcessor.h; path = ../../Source/PluginProcessor.h; sourceTree = SOURCE_ROOT; };
		2C001306D198F8B21ABA7375 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = PluginEditor.cpp; path = ../../Source/PluginEditor.cpp; sourceTree = SOURCE_ROOT; };
		662507104D05B579BB68F391 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PluginEditor.h; path = ../../Source/PluginEditor.h; sourceTree = SOURCE_ROOT; };
		55F13334336342B374FA505C = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppConfig.h; path = ../../JuceLibraryCode/AppConfig.h; sourceTree = SOURCE_ROOT; };
		1C7D0AE1352D6713D906C4AB = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = SOURCE_ROOT; };
		21CE5C9490494A2139D61408 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode1.mm; path = ../../JuceLibraryCode/JuceLibraryCode1.mm; sourceTree = SOURCE_ROOT; };
		6AE52580AD24BD551DB99758 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode2.mm; path = ../../JuceLibraryCode/JuceLibraryCode2.mm; sourceTree = SOURCE_ROOT; };
		B31CFE8BBA103078E19D1B97 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode3.mm; path = ../../JuceLibraryCode/JuceLibraryCode3.mm; sourceTree = SOURCE_ROOT; };
		FD33B687C6FBA3ABC581AFD7 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode4.mm; path = ../../JuceLibraryCode/JuceLibraryCode4.mm; sourceTree = SOURCE_ROOT; };
		DF8AD10F6B21858C3378B63F = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JucePluginCharacteristics.h; path = ../../JuceLibraryCode/JucePluginCharacteristics.h; sourceTree = SOURCE_ROOT; };
		D72A5A33070FDACF8245023C = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = juce_VST_Wrapper.cpp; path = "../../../../../../juce/extras/audio plugins/wrapper/VST/juce_VST_Wrapper.cpp"; sourceTree = SOURCE_ROOT; };
		BF6A49F4F7A9B9E8054806A8 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = juce_VST_Wrapper.mm; path = "../../../../../../juce/extras/audio plugins/wrapper/VST/juce_VST_Wrapper.mm"; sourceTree = SOURCE_ROOT; };
		78F506C4822524209976CB35 = { isa = PBXFileReference; lastKnownFileType = file.r; name = juce_AU_Resources.r; path = "../../../../../../juce/extras/audio plugins/wrapper/AU/juce_AU_Resources.r"; sourceTree = SOURCE_ROOT; };
		2BF67235DA25FD0A85909ADC = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = juce_AU_Wrapper.mm; path = "../../../../../../juce/extras/audio plugins/wrapper/AU/juce_AU_Wrapper.mm"; sourceTree = SOURCE_ROOT; };
		70DC3C63DDDFB1C5A22A8C36 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CADebugMacros.h; path = Extras/CoreAudio/PublicUtility/CADebugMacros.h; sourceTree = DEVELOPER_DIR; };
		6C254919C15224D13FE6D174 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CAAUParameter.cpp; path = Extras/CoreAudio/PublicUtility/CAAUParameter.cpp; sourceTree = DEVELOPER_DIR; };
		AEDBCF2FF9E1FBD5B9958FB4 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CAAUParameter.h; path = Extras/CoreAudio/PublicUtility/CAAUParameter.h; sourceTree = DEVELOPER_DIR; };
		38E2002644D5BBC2E88ACB70 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CAAudioChannelLayout.cpp; path = Extras/CoreAudio/PublicUtility/CAAudioChannelLayout.cpp; sourceTree = DEVELOPER_DIR; };
		248B812009870EC9531D3269 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CAAudioChannelLayout.h; path = Extras/CoreAudio/PublicUtility/CAAudioChannelLayout.h; sourceTree = DEVELOPER_DIR; };
		616DF8861CA45D7FFE92CA35 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CAMutex.cpp; path = Extras/CoreAudio/PublicUtility/CAMutex.cpp; sourceTree = DEVELOPER_DIR; };
		52F3077A4F38B60682CD77B0 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CAMutex.h; path = Extras/CoreAudio/PublicUtility/CAMutex.h; sourceTree = DEVELOPER_DIR; };
		35B676123569917443C05786 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CAStreamBasicDescription.cpp; path = Extras/CoreAudio/PublicUtility/CAStreamBasicDescription.cpp; sourceTree = DEVELOPER_DIR; };
		653554C5848EC85ACF6761CB = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CAStreamBasicDescription.h; path = Extras/CoreAudio/PublicUtility/CAStreamBasicDescription.h; sourceTree = DEVELOPER_DIR; };
		206D40BEDB308864DE8DAA57 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CAVectorUnitTypes.h; path = Extras/CoreAudio/PublicUtility/CAVectorUnitTypes.h; sourceTree = DEVELOPER_DIR; };
		3008852179AEC3110ABEFC5F = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CAVectorUnit.cpp; path = Extras/CoreAudio/PublicUtility/CAVectorUnit.cpp; sourceTree = DEVELOPER_DIR; };
		B6B85F3F336EDA568CB53327 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CAVectorUnit.h; path = Extras/CoreAudio/PublicUtility/CAVectorUnit.h; sourceTree = DEVELOPER_DIR; };
		D2FF01F8AC92CBFB1A4AEC2B = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUViewLocalizedStringKeys.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUViewBase/AUViewLocalizedStringKeys.h; sourceTree = DEVELOPER_DIR; };
		6C9B2F471F11EC467FDB06D0 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUCarbonViewDispatch.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewDispatch.cpp; sourceTree = DEVELOPER_DIR; };
		17ABF2F862D57C89FE85C307 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUCarbonViewControl.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewControl.cpp; sourceTree = DEVELOPER_DIR; };
		C5139AB9C4FB8AAD09B8CD9A = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUCarbonViewControl.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewControl.h; sourceTree = DEVELOPER_DIR; };
		E9F52DE288413A752B295F84 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CarbonEventHandler.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/CarbonEventHandler.cpp; sourceTree = DEVELOPER_DIR; };
		943EC8C2885DA0982C1E995E = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CarbonEventHandler.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/CarbonEventHandler.h; sourceTree = DEVELOPER_DIR; };
		A272B6DB3C84B9D91BF0F060 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUCarbonViewBase.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewBase.cpp; sourceTree = DEVELOPER_DIR; };
		E0586393177D674A237103E5 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUCarbonViewBase.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewBase.h; sourceTree = DEVELOPER_DIR; };
		BA712F15F8C80BF55297EA44 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUBase.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUBase.cpp; sourceTree = DEVELOPER_DIR; };
		BC5E2A691B0A52816EA5C7DB = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUBase.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUBase.h; sourceTree = DEVELOPER_DIR; };
		6381E6023EA29B5BC90F0F11 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUDispatch.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUDispatch.cpp; sourceTree = DEVELOPER_DIR; };
		79725AF8A4315CF7AEB0A650 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUDispatch.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUDispatch.h; sourceTree = DEVELOPER_DIR; };
		F17E1C506A2CB31650AC64A1 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUInputElement.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUInputElement.cpp; sourceTree = DEVELOPER_DIR; };
		A7453366F39F172187B8469B = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUInputElement.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUInputElement.h; sourceTree = DEVELOPER_DIR; };
		4BA3B7415620D5A6A3DD6076 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUOutputElement.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUOutputElement.cpp; sourceTree = DEVELOPER_DIR; };
		58CAFB52D888AF57B1A82540 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUOutputElement.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUOutputElement.h; sourceTree = DEVELOPER_DIR; };
		3392EEAEB79019283AD94C41 = { isa = PBXFileReference; lastKnownFileType = file.r; name = AUResources.r; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUResources.r; sourceTree = DEVELOPER_DIR; };
		A9C716DF2B9CC6D95877A448 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUScopeElement.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUScopeElement.cpp; sourceTree = DEVELOPER_DIR; };
		05B55564FFFBBBC713829291 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUScopeElement.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/AUScopeElement.h; sourceTree = DEVELOPER_DIR; };
		51DAC3E29FE8A76EF638C26E = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ComponentBase.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/ComponentBase.cpp; sourceTree = DEVELOPER_DIR; };
		952543A03965AE64D2F7EF37 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ComponentBase.h; path = Extras/CoreAudio/AudioUnits/AUPublic/AUBase/ComponentBase.h; sourceTree = DEVELOPER_DIR; };
		71A86FA30C6E11992FD52782 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUMIDIBase.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/AUMIDIBase.cpp; sourceTree = DEVELOPER_DIR; };
		09365764C5E388C17571B74B = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUMIDIBase.h; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/AUMIDIBase.h; sourceTree = DEVELOPER_DIR; };
		F7A8C106BF631AFADA24F8EE = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUMIDIEffectBase.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/AUMIDIEffectBase.cpp; sourceTree = DEVELOPER_DIR; };
		3F222693EE8A706D9E66140F = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUMIDIEffectBase.h; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/AUMIDIEffectBase.h; sourceTree = DEVELOPER_DIR; };
		8C28A1A8AF5FFC61D88246A9 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUOutputBase.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/AUOutputBase.cpp; sourceTree = DEVELOPER_DIR; };
		D2EF4DF7FF52621B8EBC3C20 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUOutputBase.h; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/AUOutputBase.h; sourceTree = DEVELOPER_DIR; };
		634B4CFC4268E257C63FA337 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = MusicDeviceBase.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/MusicDeviceBase.cpp; sourceTree = DEVELOPER_DIR; };
		0388AC868C8BBB6E2FDBAAA3 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MusicDeviceBase.h; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/MusicDeviceBase.h; sourceTree = DEVELOPER_DIR; };
		6EC9B05A43174FFF25BA3382 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUEffectBase.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/AUEffectBase.cpp; sourceTree = DEVELOPER_DIR; };
		6EEDB768C0235390844832E6 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUEffectBase.h; path = Extras/CoreAudio/AudioUnits/AUPublic/OtherBases/AUEffectBase.h; sourceTree = DEVELOPER_DIR; };
		257FA3A7290842556A7377A4 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUBuffer.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/Utility/AUBuffer.cpp; sourceTree = DEVELOPER_DIR; };
		8223723B38EF54A3B8644621 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUBuffer.h; path = Extras/CoreAudio/AudioUnits/AUPublic/Utility/AUBuffer.h; sourceTree = DEVELOPER_DIR; };
		55D565AF7527BA71D7ADC2D4 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AUDebugDispatcher.cpp; path = Extras/CoreAudio/AudioUnits/AUPublic/Utility/AUDebugDispatcher.cpp; sourceTree = DEVELOPER_DIR; };
		DDD465BD14877C159A3217E8 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUDebugDispatcher.h; path = Extras/CoreAudio/AudioUnits/AUPublic/Utility/AUDebugDispatcher.h; sourceTree = DEVELOPER_DIR; };
		8E41015AF77D494DDAB5546F = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUInputFormatConverter.h; path = Extras/CoreAudio/AudioUnits/AUPublic/Utility/AUInputFormatConverter.h; sourceTree = DEVELOPER_DIR; };
		B50242715BF944E7711A5939 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUSilentTimeout.h; path = Extras/CoreAudio/AudioUnits/AUPublic/Utility/AUSilentTimeout.h; sourceTree = DEVELOPER_DIR; };
		F2595F2DC0235F848F9474E8 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AUTimestampGenerator.h; path = Extras/CoreAudio/AudioUnits/AUPublic/Utility/AUTimestampGenerator.h; sourceTree = DEVELOPER_DIR; };
		7B366D238FBBC31D17A18D2C = { isa = PBXGroup; children = (
				B50846B34831C2C28007BE7D,
				CF304FBE4BC66783833C4B59,
				2C001306D198F8B21ABA7375,
				662507104D05B579BB68F391 ); name = Source; sourceTree = "<group>"; };
		C3E8F897FB646B0E8E7FC67C = { isa = PBXGroup; children = (
				55F13334336342B374FA505C,
				1C7D0AE1352D6713D906C4AB,
				21CE5C9490494A2139D61408,
				6AE52580AD24BD551DB99758,
				B31CFE8BBA103078E19D1B97,
				FD33B687C6FBA3ABC581AFD7,
				DF8AD10F6B21858C3378B63F ); name = "Juce Library Code"; sourceTree = "<group>"; };
		B7F037957C49AE7943C354C9 = { isa = PBXGroup; children = (
				D72A5A33070FDACF8245023C,
				BF6A49F4F7A9B9E8054806A8 ); name = "Juce VST Wrapper"; sourceTree = "<group>"; };
		17A9711DC035377B969B90C2 = { isa = PBXGroup; children = (
				70DC3C63DDDFB1C5A22A8C36,
				6C254919C15224D13FE6D174,
				AEDBCF2FF9E1FBD5B9958FB4,
				38E2002644D5BBC2E88ACB70,
				248B812009870EC9531D3269,
				616DF8861CA45D7FFE92CA35,
				52F3077A4F38B60682CD77B0,
				35B676123569917443C05786,
				653554C5848EC85ACF6761CB,
				206D40BEDB308864DE8DAA57,
				3008852179AEC3110ABEFC5F,
				B6B85F3F336EDA568CB53327,
				D2FF01F8AC92CBFB1A4AEC2B,
				6C9B2F471F11EC467FDB06D0,
				17ABF2F862D57C89FE85C307,
				C5139AB9C4FB8AAD09B8CD9A,
				E9F52DE288413A752B295F84,
				943EC8C2885DA0982C1E995E,
				A272B6DB3C84B9D91BF0F060,
				E0586393177D674A237103E5,
				BA712F15F8C80BF55297EA44,
				BC5E2A691B0A52816EA5C7DB,
				6381E6023EA29B5BC90F0F11,
				79725AF8A4315CF7AEB0A650,
				F17E1C506A2CB31650AC64A1,
				A7453366F39F172187B8469B,
				4BA3B7415620D5A6A3DD6076,
				58CAFB52D888AF57B1A82540,
				3392EEAEB79019283AD94C41,
				A9C716DF2B9CC6D95877A448,
				05B55564FFFBBBC713829291,
				51DAC3E29FE8A76EF638C26E,
				952543A03965AE64D2F7EF37,
				71A86FA30C6E11992FD52782,
				09365764C5E388C17571B74B,
				F7A8C106BF631AFADA24F8EE,
				3F222693EE8A706D9E66140F,
				8C28A1A8AF5FFC61D88246A9,
				D2EF4DF7FF52621B8EBC3C20,
				634B4CFC4268E257C63FA337,
				0388AC868C8BBB6E2FDBAAA3,
				6EC9B05A43174FFF25BA3382,
				6EEDB768C0235390844832E6,
				257FA3A7290842556A7377A4,
				8223723B38EF54A3B8644621,
				55D565AF7527BA71D7ADC2D4,
				DDD465BD14877C159A3217E8,
				8E41015AF77D494DDAB5546F,
				B50242715BF944E7711A5939,
				F2595F2DC0235F848F9474E8 ); name = "Apple AU Files"; sourceTree = "<group>"; };
		5180919A8096CFD082284336 = { isa = PBXGroup; children = (
				78F506C4822524209976CB35,
				2BF67235DA25FD0A85909ADC,
				17A9711DC035377B969B90C2 ); name = "Juce AU Wrapper"; sourceTree = "<group>"; };
		7756687B5FD0903C5F83BB9E = { isa = PBXGroup; children = (
				81567EBA449466A95492511B ); name = Resources; sourceTree = "<group>"; };
		9B041E4036493224CFD075FF = { isa = PBXGroup; children = (
				91F0411829B13595887CE52A,
				D036C01DC0E376205ABAA0CE,
				A2A2E49121DBB7C395E2420A,
				41FDE3A9AC13B3D1F230088E,
				88C8229131104E50F4F0D137,
				01A30B0A0B9B5064D9B75474,
				423550EB3CF502541882C50E,
				FBA2E307398FFC8A2693C933,
				B050085463EEB5F8367314CB,
				B4F88060202011416CB3278B,
				678CC9E413A7CF979964CEF7,
				DBC6733A66786D64D63E7016,
				2307ABAB0264959E640E9E37,
				E226D5DEE103B1E298BD6E3E ); name = Frameworks; sourceTree = "<group>"; };
		A60AEBCC9579AD6BA9D5CA4B = { isa = PBXGroup; children = (
				AF721FB8136D2CAA9404AD8D ); name = Products; sourceTree = "<group>"; };
		E1C5E3C67B4A2621AD2D3E05 = { isa = PBXGroup; children = (
				7B366D238FBBC31D17A18D2C,
				C3E8F897FB646B0E8E7FC67C,
				B7F037957C49AE7943C354C9,
				5180919A8096CFD082284336,
				7756687B5FD0903C5F83BB9E,
				9B041E4036493224CFD075FF,
				A60AEBCC9579AD6BA9D5CA4B ); name = Source; sourceTree = "<group>"; };
		6B24C2D519EB1D09B3C748EC = { isa = XCBuildConfiguration; buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				PREBINDING = NO;
				HEADER_SEARCH_PATHS = "~/SDKs/vstsdk2.4 $(DEVELOPER_DIR)/Extras/CoreAudio/PublicUtility $(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/Utility $(inherited)";
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = Info.plist;
				LIBRARY_STYLE = Bundle;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/Components/";
				WRAPPER_EXTENSION = component;
				GENERATE_PKGINFO_FILE = YES;
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I \"$(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/AUBase\"";
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				OTHER_LDFLAGS = "-bundle";
				ONLY_ACTIVE_ARCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
				"_DEBUG=1",
				"DEBUG=1",
				"JUCE_ObjCExtraSuffix=JuceDemo",
				"JUCER_XCODE_MAC_F6D2F4CF=1"); }; name = Debug; };
		F4B05B483343A2F3C923C6B4 = { isa = XCBuildConfiguration; buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				PREBINDING = NO;
				HEADER_SEARCH_PATHS = "~/SDKs/vstsdk2.4 $(DEVELOPER_DIR)/Extras/CoreAudio/PublicUtility $(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/Utility $(inherited)";
				GCC_OPTIMIZATION_LEVEL = s;
				INFOPLIST_FILE = Info.plist;
				LIBRARY_STYLE = Bundle;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/Components/";
				WRAPPER_EXTENSION = component;
				GENERATE_PKGINFO_FILE = YES;
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I \"$(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/AUBase\"";
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				OTHER_LDFLAGS = "-bundle";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
				"_NDEBUG=1",
				"NDEBUG=1",
				"JUCE_ObjCExtraSuffix=JuceDemo",
				"JUCER_XCODE_MAC_F6D2F4CF=1"); }; name = Release; };
		F6631902F8DE12E2C2C34B71 = { isa = XCBuildConfiguration; buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				WARNING_CFLAGS = -Wreorder;
				GCC_MODEL_TUNING = G5;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				ZERO_LINK = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf";
				PRODUCT_NAME = "JuceDemoPlugin"; }; name = Debug; };
		D9F9CC7EC1952477F7915D84 = { isa = XCBuildConfiguration; buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				WARNING_CFLAGS = -Wreorder;
				GCC_MODEL_TUNING = G5;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				ZERO_LINK = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf";
				PRODUCT_NAME = "JuceDemoPlugin"; }; name = Release; };
		91EB753864A948DE4421285E = { isa = XCConfigurationList; buildConfigurations = (
				F6631902F8DE12E2C2C34B71,
				D9F9CC7EC1952477F7915D84 ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		392E8263441DF125E3215D42 = { isa = XCConfigurationList; buildConfigurations = (
				6B24C2D519EB1D09B3C748EC,
				F4B05B483343A2F3C923C6B4 ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		145D936BBD5425D74172B206 = { isa = PBXResourcesBuildPhase; buildActionMask = 2147483647; files = (  ); runOnlyForDeploymentPostprocessing = 0; };
		A79C4026C596A99BB0ADC224 = { isa = PBXRezBuildPhase; buildActionMask = 2147483647; files = (
				862E7F1BC717EC544AA4ABB8 ); runOnlyForDeploymentPostprocessing = 0; };
		F0F39FCA8C402F34BB74F6B3 = { isa = PBXSourcesBuildPhase; buildActionMask = 2147483647; files = (
				5AF66C048A4815F5A8ECDDCD,
				209FB8C7F7BE85A70E5D98D7,
				99CB24952ADDDFA320CB3B23,
				9551342606A895BB5BA07F2E,
				A1E844C7D2636CC38585B429,
				BD7E5458BE2F33DBBF5AF834,
				21695D03D6CEDD0D4B6A223F,
				8647A1C2DFD0682E5957A448,
				AC35B322C5633C758F7B07F2,
				B7D2D2868983939B35532885,
				3723101DD64447FE9A530323,
				EBBDC594F4DF0EF42E017C64,
				421AB531BFA2C9EB93522748,
				E5299A6C25F9C4AE26DABAC0,
				A7805EAF6FC58E9A857D98EA,
				B24CA5BEF488268AB502C0AC,
				81795588AD3A427D43E3165C,
				07EDB68D178C5C7635F58468,
				AEF69B599D0CEC30C1BC8C0C,
				8B45F20F3F352BB3B35F6EB7,
				3FA5946913264BF87C308F89,
				BAF7CD5DAFBAB29BEF0DCAE3,
				F51222976BFE5611E7FC656F,
				84D075FA78547C8D3AC4EA1A,
				CE625DD4D4B118F4718F2DCC,
				60FEDB4F5859871946389F21,
				F9290B46763F4865ED3C362D,
				A2718BCD8261456359155ABE,
				4BB4B93E0E58FC0D5FE82292,
				EE224227E577BA498E98DC9A,
				F0BEF1392277DBDC409A06A3 ); runOnlyForDeploymentPostprocessing = 0; };
		9519B014653C694C3456E5A4 = { isa = PBXFrameworksBuildPhase; buildActionMask = 2147483647; files = (
				0860A8808F16C84CE7641D04,
				449473E31270237B0FFEBE72,
				AFB1D55C5DA4C99D90DF3A6A,
				EF358E6194DB7EE60A1CE13D,
				53E2C1531CB485CCDD230774,
				73B8F48633153DA5A10873E8,
				B9C31FD116F29E7E4752EB90,
				370C0F92C3CC1B6C563A7A94,
				68746D242F6A6102FDD5D03D,
				205AA28314AC784F2CF1FA98,
				CBE9E6042991B0677E3136D2,
				5B83F34400A1B5844680E1CE,
				E504A4E425435E78197183F3,
				AC674433358C3691C8AC20AF ); runOnlyForDeploymentPostprocessing = 0; };
		06539322921079C10A447670 = { isa = PBXShellScriptBuildPhase; buildActionMask = 2147483647; files = (  ); runOnlyForDeploymentPostprocessing = 0; name = "Copy to the different plugin folders"; shellPath = /bin/sh; shellScript = "\n# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on \n# which plugin types you've built\n\noriginal=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME\n\n# this looks inside the binary to detect which platforms are needed.. \ncopyAU=`nm -g \"$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH\" | grep -i 'AudioUnit' | wc -l`\ncopyVST=`nm -g \"$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH\" | grep -i 'VSTPlugin' | wc -l`\ncopyRTAS=`nm -g \"$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH\" | grep -i 'CProcess' | wc -l`\n\nif [ $copyAU -gt 0 ]; then\n  echo \"Copying to AudioUnit folder...\"\n  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component\n  if [ -d \"$AU\" ]; then \n    rm -r \"$AU\"\n  fi\n\n  cp -r \"$original\" \"$AU\"\n  sed -i \"\" -e 's/TDMwPTul/BNDLPTul/g' \"$AU/Contents/PkgInfo\"\n  sed -i \"\" -e 's/TDMw/BNDL/g' \"$AU/Contents/$INFOPLIST_FILE\"\nfi\n\nif [ $copyVST -gt 0 ]; then\n  echo \"Copying to VST folder...\"\n  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst\n  if [ -d \"$VST\" ]; then \n    rm -r \"$VST\"\n  fi\n\n  cp -r \"$original\" \"$VST\"\n  sed -i \"\" -e 's/TDMwPTul/BNDLPTul/g' \"$VST/Contents/PkgInfo\"\n  sed -i \"\" -e 's/TDMw/BNDL/g' \"$VST/Contents/$INFOPLIST_FILE\"\nfi\n\nif [ $copyRTAS -gt 0 ]; then\n  echo \"Copying to RTAS folder...\"\n  RTAS=/Library/Application\\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm\n  if [ -d \"$RTAS\" ]; then\n    rm -r \"$RTAS\"\n  fi\n\n  cp -r \"$original\" \"$RTAS\"\nfi\n"; };
		792509270ABF8E6A65E16172 = { isa = PBXNativeTarget; buildConfigurationList = 392E8263441DF125E3215D42; buildPhases = (
				145D936BBD5425D74172B206,
				A79C4026C596A99BB0ADC224,
				F0F39FCA8C402F34BB74F6B3,
				9519B014653C694C3456E5A4,
				06539322921079C10A447670 ); buildRules = ( ); dependencies = ( ); name = JuceDemoPlugin; productName = JuceDemoPlugin; productReference = AF721FB8136D2CAA9404AD8D; productInstallPath = "$(HOME)/Library/Audio/Plug-Ins/Components/"; productType = "com.apple.product-type.bundle"; };
		64CEAC70FBD5AC5BD1D686C9 = { isa = PBXProject; buildConfigurationList = 91EB753864A948DE4421285E; compatibilityVersion = "Xcode 3.0"; hasScannedForEncodings = 0; mainGroup = E1C5E3C67B4A2621AD2D3E05; projectDirPath = ""; projectRoot = ""; targets = ( 792509270ABF8E6A65E16172 ); };
	};
	rootObject = 64CEAC70FBD5AC5BD1D686C9;
}
